{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AlertMemoryLeaks",
            "request": "launch",
            "mainClass": "AlertMemoryLeaks",
            "projectName": "effectivejava_bf8e9d6e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AvoidUnnecessaryObject",
            "request": "launch",
            "mainClass": "AvoidUnnecessaryObject",
            "projectName": "effectivejava_bf8e9d6e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AvoidUnnecessaryObject",
            "request": "launch",
            "mainClass": "AvoidUnnecessaryObject",
            "projectName": "effectivejava_7d9b552b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DependencyInjection",
            "request": "launch",
            "mainClass": "DependencyInjection",
            "projectName": "effectivejava_7d9b552b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Noninstantiability",
            "request": "launch",
            "mainClass": "Noninstantiability",
            "projectName": "effectivejava_7d9b552b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Builder",
            "request": "launch",
            "mainClass": "Builder",
            "projectName": "effectivejava_7d9b552b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Singleton",
            "request": "launch",
            "mainClass": "Singleton",
            "projectName": "effectivejava_7d9b552b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NutritionFacts",
            "request": "launch",
            "mainClass": "NutritionFacts"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ParameterBuilder",
            "request": "launch",
            "mainClass": "ParameterBuilder"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreateDestroyObjects",
            "request": "launch",
            "mainClass": "CreateDestroyObjects"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}